spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/signature_clients?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

server.port = 8090

