spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/signature_clients?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

server.port = 8091
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# https://www.tutorialspoint.com/spring_boot/spring_boot_database_handling.htm

